# APP
APP_PORT = 8000

# env
NODE_ENV = development

# auth
SECRET_SALT = NEST

# mongod
DATABASE_USER = willwuwei
DATABASE_PASSWORD = 123456
DATABASE_URL = mongodb://server:server@127.0.0.1:27017/admin
